.service-card-container {
    width: 250px;
    padding: 2rem 3.5rem;
    background-color: #1B1C1E;
    border-radius: .7rem;
    margin-bottom: 3rem;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.service-card-inner {

    flex-direction: column;
    align-items: flex-start;
    gap: 6.4rem;
    padding: 1rem 0rem;

}



.service-card-text {
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

.service-card-inner .service-card-text h3 {
    color: var(--color-secondary);
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;

}

.service-card-inner .service-card-text p {

    line-height: 1.5;
    position: relative;
    margin-bottom: 3rem;
    font-size: 1.4rem;
}

.service-card-inner .service-card-text p::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background-color: #3f4349;
    bottom: -3rem;
    left: 0;
}

@media screen and (max-width:400px) {
    .service-card-container {
        padding: 2rem 1rem;
    }
}